# AutoEscolaPeDeChumbo

./: AutoEscolaPeDeChumbo.csproj  AutoEscolaPeDeChumbo.sln  Startup.cs  appsettings.json
Data/: AutoEscolaPeDeChumboContext.cs
Migrations/: 20211019145618_Primeira.Designer.cs  20211019145618_Primeira.cs  20211019154956_novo.Designer.cs  20211019154956_novo.cs  20211019203617_c3.Designer.cs  20211019203617_c3.cs  20211019204309_c4.Designer.cs  20211019204309_c4.cs  20211019215315_Aluno.Designer.cs  20211019215315_Aluno.cs  20211019220804_Alunos2.Designer.cs  20211019220804_Alunos2.cs  20211019221817_Treinamento.Designer.cs  20211019221817_Treinamento.cs  20211019223652_final.Designer.cs  20211019223652_final.cs  AutoEscolaPeDeChumboContextModelSnapshot.cs
Pages/: Contato.cshtml  Contato.cshtml.cs  Index.cshtml
Pages/Alunos/: Alunos.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Funcionarios/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Funcionario.cs  Index.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Treinamentos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Treinamento.cs
Properties/: launchSettings.json
wwwroot/css/: estilo.css
